<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <None Remove="Assets\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Services\NewFolder\**" />
    <Page Remove="Assets\**" />
    <Page Remove="NewFolder1\**" />
    <Page Remove="Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Maps.MapControl.WPF">
      <HintPath>..\Libraries\Bing Map\Libraries\Microsoft.Maps.MapControl.WPF.dll</HintPath>
    </Reference>
    <Reference Include="System.Device">
      <HintPath>..\Libraries\System.Device.dll</HintPath>
    </Reference>
  </ItemGroup>
  



</Project>