# SupportYourLocals

./: .gitignore  README.md  README.md.txt
SuppLocals/: SuppLocals.sln
SuppLocals/SuppLocals/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Review.cs  ReviewsWindow.xaml  ReviewsWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SuppLocals.csproj  Window1.xaml  Window1.xaml.cs
SuppLocals/SuppLocals/Services/: CarRepairService.cs  FoodService.cs  OtherService.cs  Service.cs  ServiceType.cs
